파일 업로드
    1. 이미지 파일 => 데이터베이스 내에 저장
    2. 이미지 파일 => 정보만 데이터베이스 내에 저장
        서버 특정 폴더 (파일 저장) C:\upload\2025\12\23\임의의값_1.jpg  <=UUID

==========================================================================
자바 웹 어플리케이션 개발 
    => jsp/servlet 이용(개발자가 해야할 일이 많음)
    => Spring 프레임워크(하위부분애 servlet 기반으로 하고 있음)

파일 업로드
    => Servlet 기능 이용(application.properties 설정)
    => MultipartFile 객체로 파일 업로드 처리
    
    => 저장 : 폴더 구분 : 날짜별로 정리 / 동일 경로 내 중복이름 : UUID / 
    c:/upload/2025/12/29/uuid_실제파일명

========================================================================

영화 수정
    - 타이틀 수정
    - 이미지 수정
        - mno를 기준으로 기존에 존재하는 이미지를 삭제한 뒤 새로 삽입 
    
영화 삭제
    - 이미지 삭제
    - 영화 삭제

======================================================================

페이지 나누기

목록 조회 => select * from board;  : 서버에 부담

mysql
select * from board order by bno desc limit 1, 20;
select * from board order by bno desc limit 20, 20;

===================================================

화면단