spring.application.name=jpa

# DB 서버 연동 정보

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=javadb
spring.datasource.password=12345

# # 오라클
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=javadb
# spring.datasource.password=12345



#spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect

# 테이블 자동 생성 여부 : spring.jpa.hibernate.ddl-auto
# none : 아무것도 안함 (운영환경)  
# validate : 엔티티와 테이블 정상 매핑 확인 (운영환경) 
# create : 기존 테이블 삭제 후 테이블 생성 (개발시) 
# create-drop : 기존 테이블 삭제 후 테이블 생성, 종료 시점에 테이블 삭제 (개발시) 
# update : 변경된 부분만 적용(기존의 컬럼 제거 기능 x)
spring.jpa.hibernate.ddl-auto=create
# 생성되는 sql 구문 출력 여부
spring.jpa.show-sql=true
# sql 구문 꾸미기
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true

# 로그출력(개발자용)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace