# 구글 소셜 로그인 아이디 설정
spring.security.oauth2.client.registration.google.client-id=1021332759830-s19ct64tlphps0jiautn1n3joscktr74.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email

# scope
# email, profile, openid